<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Pengalaman: Dwi Mahdini</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <a href="#" class="logo"><span>D</span>M</a>

            <nav class="navbar">
                <a href="index.html" target="_blank" class="active">Portofolio</a>
                <a href="biodata.html" target="_blank">Biodata</a>
                <a href="prestasi.html" target="_blank">Prestasi</a>
                <a href="galeri_html" target="_blank">Galeri</a>
                <a href="pendidikan.html" target="_blank">Pendidikan</a>
            </nav>
        </header>

        <div class="container">
            <h1>Pengalaman Bekerja</h1>
            <div class="experience">
              <h2>Pengalaman 1: Kepala Bagian Acara</h2>
              <p>Pernah menjadi kepala bagian acara dalam acara wisuda akbar di MAN 2 Kota Pekanbaru.</p>
            </div>
            <div class="experience">
              <h2>Pengalaman 2: Anggota Ebisco</h2>
              <p>Menjadi bagian dari keluarga besar Ebisco Riau. Ebisco merupakan wadah dimana kekeluargaan dibentuk dari banyaknya anggota yang tersebar di Indonesia. Ebisco juga membimbing sekolah-sekolah yang ingin berkompetensi.</p>
            </div>
          </div>

    </body>
</html>
